{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  },
  "FireflyIiiCustomUploader": {
    "FireflyIiiUrl": "",
    "FireflyIiiToken": "",
    "WebListenUrl": "http://0.0.0.0:8080"
  }
}
